#Versions of Service and Applications

Traefik_Version=2.2.0
Mongo_Service_Version=4.0
Active_MQ_Service_Version=5.15.9
Production_Machines_Service_Version=2.1.2
Production_Machines_App_Version=2.1.2
Correction_Loop_Service_Version=1.33.0
Gear_Corrector_App_Version=1.17.4
Gear_Corrector_Enable_Beta_Features=false
CLPS_App_Version=2.8.4
ProcessDesignReporting_Service_Version=0.9.4